CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y

CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

CONFIG_ESPTOOLPY_FLASHFREQ_120M=y

CONFIG_FATFS_LFN_HEAP=y

CONFIG_IDF_EXPERIMENTAL_FEATURES=y

CONFIG_LV_CONF_SKIP=y
CONFIG_LV_USE_OBSERVER=y

CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_PERF_MONITOR_ALIGN_BOTTOM_RIGHT=y

CONFIG_LV_USE_FS_STDIO=y

CONFIG_LV_USE_LODEPNG=y

CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_48=y

CONFIG_LV_USE_CLIB_MALLOC=y

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y

CONFIG_TINYUSB_CDC_ENABLED=y

CONFIG_ESP_VIDEO_ENABLE_ISP_PIPELINE_CONTROLLER=y
